================================================================
 Kyoto Cabinet: a straightforward implementation of DBM
 Copyright (C) 2009-2010 FAL Labs
================================================================

COMPILE:

1. define CPPFLAGS environment variable to contain $JAVA_HOME/include and $JAVA_HOME/include/linux ; of course, you must also define JAVA HOME. 
2. as example, on my laptop, this is CPPFLAGS="-I/usr/lib/jvm/java-17-openjdk-amd64/include -I/usr/lib/jvm/java-17-openjdk-amd64/include/linux". 
3. define INCLUDEDIR environment variable to contain same, but without leading -I due to a small error in Makefile.in. 
4. for example, on my laptop, this is INCLUDEDIR="/usr/lib/jvm/java-17-openjdk-amd64/include -I/usr/lib/jvm/java-17-openjdk-amd64/include/linux" (notice that it does not start with -I). 
5. configure
6. make 


Please read the following documents with a WWW browser.
How to install Kyoto Cabinet is explained in the API document.

  README         - this file
  COPYING        - license
  doc/index.html - index of documents


Kyoto Cabinet is released under the terms of the GNU General Public
License version 3.  See the file `COPYING' for details.

Kyoto Cabinet was written by FAL Labs.  You can contact the author
by e-mail to `info@fallabs.com'.


Thanks.



== END OF FILE ==
